<!DOCTYPE html>
<html>
    
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name=keywords content="免费代理IP,代理IP,高匿IP,优质IP,全球免费代理,最新IP">
        <meta name=description content="全球免费代理IP库，高可用IP，精心筛选优质IP，2s必达,每秒持续更新">
        <title>高可用全球免费代理IP库</title>
        <link rel="stylesheet" href="/layui/css/layui.css">
        <link rel="stylesheet" href="/css/main.css">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?1052d8ac368319bb9bdf3cb9c2769b4f";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <script>
            (function() {
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = '//zz.bdstatic.com/linksubmit/push.js';
                } else {
                    bp.src = '//push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
        <style>
</style>
    </head>
    
    <body>
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <div class="layui-logo"><a href="//www.freeip.top">高可用全球免费代理IP库</a>
                </div>
                <ul class="layui-nav layui-layout-left">
                    <li class="layui-nav-item"><a href="javascript:;">协议</a>
                        <dl class="layui-nav-child">
                            <dd><a href="//www.freeip.top?protocol=http">HTTP</a>
                            </dd>
                            <dd><a href="//www.freeip.top?protocol=https">HTTPS</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="javascript:;">透明度</a>
                        <dl class="layui-nav-child">
                            <dd><a href="//www.freeip.top?anonymity=2">高匿</a>
                            </dd>
                            <dd><a href="//www.freeip.top?anonymity=1">透明</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="javascript:;">地区</a>
                        <dl class="layui-nav-child multi-rows">
                            <dd title="中国"><a href="//www.freeip.top/country/中国?country=%E4%B8%AD%E5%9B%BD">中国</a>
                            </dd>
                            <dd title="俄罗斯"><a href="//www.freeip.top/country/俄罗斯?country=%E4%BF%84%E7%BD%97%E6%96%AF">俄罗斯</a>
                            </dd>
                            <dd title="加拿大"><a href="//www.freeip.top/country/加拿大?country=%E5%8A%A0%E6%8B%BF%E5%A4%A7">加拿大</a>
                            </dd>
                            <dd title="印度"><a href="//www.freeip.top/country/印度?country=%E5%8D%B0%E5%BA%A6">印度</a>
                            </dd>
                            <dd title="印度尼西亚"><a href="//www.freeip.top/country/印度尼西亚?country=%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A">印度尼西亚</a>
                            </dd>
                            <dd title="哈萨克斯坦"><a href="//www.freeip.top/country/哈萨克斯坦?country=%E5%93%88%E8%90%A8%E5%85%8B%E6%96%AF%E5%9D%A6">哈萨克斯坦</a>
                            </dd>
                            <dd title="墨西哥"><a href="//www.freeip.top/country/墨西哥?country=%E5%A2%A8%E8%A5%BF%E5%93%A5">墨西哥</a>
                            </dd>
                            <dd title="孟加拉"><a href="//www.freeip.top/country/孟加拉?country=%E5%AD%9F%E5%8A%A0%E6%8B%89">孟加拉</a>
                            </dd>
                            <dd title="尼日利亚"><a href="//www.freeip.top/country/尼日利亚?country=%E5%B0%BC%E6%97%A5%E5%88%A9%E4%BA%9A">尼日利亚</a>
                            </dd>
                            <dd title="巴西"><a href="//www.freeip.top/country/巴西?country=%E5%B7%B4%E8%A5%BF">巴西</a>
                            </dd>
                            <dd title="德国"><a href="//www.freeip.top/country/德国?country=%E5%BE%B7%E5%9B%BD">德国</a>
                            </dd>
                            <dd title="新加坡"><a href="//www.freeip.top/country/新加坡?country=%E6%96%B0%E5%8A%A0%E5%9D%A1">新加坡</a>
                            </dd>
                            <dd title="法国"><a href="//www.freeip.top/country/法国?country=%E6%B3%95%E5%9B%BD">法国</a>
                            </dd>
                            <dd title="泰国"><a href="//www.freeip.top/country/泰国?country=%E6%B3%B0%E5%9B%BD">泰国</a>
                            </dd>
                            <dd title="澳大利亚"><a href="//www.freeip.top/country/澳大利亚?country=%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A">澳大利亚</a>
                            </dd>
                            <dd title="瑞典"><a href="//www.freeip.top/country/瑞典?country=%E7%91%9E%E5%85%B8">瑞典</a>
                            </dd>
                            <dd title="美国"><a href="//www.freeip.top/country/美国?country=%E7%BE%8E%E5%9B%BD">美国</a>
                            </dd>
                            <dd title="荷兰"><a href="//www.freeip.top/country/荷兰?country=%E8%8D%B7%E5%85%B0">荷兰</a>
                            </dd>
                            <dd title="西班牙"><a href="//www.freeip.top/country/西班牙?country=%E8%A5%BF%E7%8F%AD%E7%89%99">西班牙</a>
                            </dd>
                            <dd title="越南"><a href="//www.freeip.top/country/越南?country=%E8%B6%8A%E5%8D%97">越南</a>
                            </dd>
                            <dd title="阿根廷"><a href="//www.freeip.top/country/阿根廷?country=%E9%98%BF%E6%A0%B9%E5%BB%B7">阿根廷</a>
                            </dd>
                            <dd title="阿联酋"><a href="//www.freeip.top/country/阿联酋?country=%E9%98%BF%E8%81%94%E9%85%8B">阿联酋</a>
                            </dd>
                            <dd title="韩国"><a href="//www.freeip.top/country/韩国?country=%E9%9F%A9%E5%9B%BD">韩国</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="javascript:;">运营商</a>
                        <dl class="layui-nav-child multi-rows">
                            <dd title="Finance-and-Promotin"><a href="//www.freeip.top?isp=Finance-and-Promotin">Finance-and-Promotin</a>
                            </dd>
                            <dd title="TOT"><a href="//www.freeip.top?isp=TOT">TOT</a>
                            </dd>
                            <dd title="Trans-Telecom"><a href="//www.freeip.top?isp=Trans-Telecom">Trans-Telecom</a>
                            </dd>
                            <dd title="XX"><a href="//www.freeip.top?isp=XX">XX</a>
                            </dd>
                            <dd title="印度电信"><a href="//www.freeip.top?isp=%E5%8D%B0%E5%BA%A6%E7%94%B5%E4%BF%A1">印度电信</a>
                            </dd>
                            <dd title="墨西哥电信"><a href="//www.freeip.top?isp=%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%94%B5%E4%BF%A1">墨西哥电信</a>
                            </dd>
                            <dd title="电信"><a href="//www.freeip.top?isp=%E7%94%B5%E4%BF%A1">电信</a>
                            </dd>
                            <dd title="联通"><a href="//www.freeip.top?isp=%E8%81%94%E9%80%9A">联通</a>
                            </dd>
                            <dd title="西班牙电信"><a href="//www.freeip.top?isp=%E8%A5%BF%E7%8F%AD%E7%89%99%E7%94%B5%E4%BF%A1">西班牙电信</a>
                            </dd>
                            <dd title="谷歌"><a href="//www.freeip.top?isp=%E8%B0%B7%E6%AD%8C">谷歌</a>
                            </dd>
                            <dd title="阿里云"><a href="//www.freeip.top?isp=%E9%98%BF%E9%87%8C%E4%BA%91">阿里云</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="//www.freeip.top/blog.html">每小时热门IP</a>
                    </li>
                    <li class="layui-nav-item"><a href="//github.com/jiangxianli/ProxyIpLib#%E5%85%8D%E8%B4%B9%E4%BB%A3%E7%90%86ip%E5%BA%93">IP提取教程</a>
                    </li>
                </ul>
            </div>
            <div class="layui-row">
                <div class="layui-col-md9 ip-tables">
                    <div class="layui-form">
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th>IP</th>
                                    <th>端口</th>
                                    <th>匿名度</th>
                                    <th>类型</th>
                                    <th>位置</th>
                                    <th>所属国</th>
                                    <th>运营商</th>
                                    <th>响应速度</th>
                                    <th>存活时间</th>
                                    <th>最后验证时间</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>46.246.80.6</td>
                                    <td>3128</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>瑞典 斯德哥尔摩 XX</td>
                                    <td>瑞典</td>
                                    <td>XX</td>
                                    <td>1.724秒</td>
                                    <td>32分钟57秒</td>
                                    <td>2020-02-20 11:20:11</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//46.246.80.6:3128" data-unique-id="ade16ce4cda4dc052ac999f66dfc025b">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//46.246.80.6:3128" data-protocol="http" data-ip="46.246.80.6" data-port="3128" data-unique-id="ade16ce4cda4dc052ac999f66dfc025b">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>165.227.47.56</td>
                                    <td>3128</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>加拿大 安大略 多伦多</td>
                                    <td>加拿大</td>
                                    <td>XX</td>
                                    <td>0.794秒</td>
                                    <td>2小时5分钟</td>
                                    <td>2020-02-20 11:20:11</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//165.227.47.56:3128" data-unique-id="da6f2d0dca9833e9417ff744c32ae506">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//165.227.47.56:3128" data-protocol="http" data-ip="165.227.47.56" data-port="3128" data-unique-id="da6f2d0dca9833e9417ff744c32ae506">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>51.158.108.135</td>
                                    <td>8811</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>法国 巴黎 XX</td>
                                    <td>法国</td>
                                    <td>XX</td>
                                    <td>0.834秒</td>
                                    <td>17小时26分钟</td>
                                    <td>2020-02-20 11:20:11</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//51.158.108.135:8811" data-unique-id="2f910a8b3432210698170ac4d15be7a7">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//51.158.108.135:8811" data-protocol="http" data-ip="51.158.108.135" data-port="8811" data-unique-id="2f910a8b3432210698170ac4d15be7a7">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>200.89.178.214</td>
                                    <td>80</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>阿根廷 XX XX</td>
                                    <td>阿根廷</td>
                                    <td>XX</td>
                                    <td>2.944秒</td>
                                    <td>6小时27分钟</td>
                                    <td>2020-02-20 11:20:10</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//200.89.178.214:80" data-unique-id="2022be475868e24bfc9e30b0e9b03889">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//200.89.178.214:80" data-protocol="http" data-ip="200.89.178.214" data-port="80" data-unique-id="2022be475868e24bfc9e30b0e9b03889">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>159.65.128.38</td>
                                    <td>8080</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>新加坡 XX XX</td>
                                    <td>新加坡</td>
                                    <td>XX</td>
                                    <td>317毫秒</td>
                                    <td>2小时27分钟</td>
                                    <td>2020-02-20 11:20:10</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//159.65.128.38:8080" data-unique-id="b37b9523f59a4d57a7108c48156e2480">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//159.65.128.38:8080" data-protocol="http" data-ip="159.65.128.38" data-port="8080" data-unique-id="b37b9523f59a4d57a7108c48156e2480">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>200.89.178.216</td>
                                    <td>80</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>阿根廷 XX XX</td>
                                    <td>阿根廷</td>
                                    <td>XX</td>
                                    <td>1.154秒</td>
                                    <td>7小时9分钟</td>
                                    <td>2020-02-20 11:20:09</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//200.89.178.216:80" data-unique-id="a158cab523c9fa8df396cf01cc3955d1">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//200.89.178.216:80" data-protocol="http" data-ip="200.89.178.216" data-port="80" data-unique-id="a158cab523c9fa8df396cf01cc3955d1">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5.196.23.219</td>
                                    <td>80</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>法国 XX XX</td>
                                    <td>法国</td>
                                    <td>XX</td>
                                    <td>1.214秒</td>
                                    <td>2小时0分钟</td>
                                    <td>2020-02-20 11:20:09</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//5.196.23.219:80" data-unique-id="f02b5b4ec0067896f6cdabefb29e1a8e">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//5.196.23.219:80" data-protocol="http" data-ip="5.196.23.219" data-port="80" data-unique-id="f02b5b4ec0067896f6cdabefb29e1a8e">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>128.199.121.141</td>
                                    <td>3128</td>
                                    <td>高匿</td>
                                    <td>HTTPS</td>
                                    <td>新加坡 XX XX</td>
                                    <td>新加坡</td>
                                    <td>XX</td>
                                    <td>188毫秒</td>
                                    <td>6小时57分钟</td>
                                    <td>2020-02-20 11:20:08</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//128.199.121.141:3128" data-unique-id="859e0a43059e717f0ede23a8de7c33d6">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//128.199.121.141:3128" data-protocol="https" data-ip="128.199.121.141" data-port="3128" data-unique-id="859e0a43059e717f0ede23a8de7c33d6">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>41.73.15.246</td>
                                    <td>8080</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>尼日利亚 XX XX</td>
                                    <td>尼日利亚</td>
                                    <td>XX</td>
                                    <td>1.304秒</td>
                                    <td>5小时27分钟</td>
                                    <td>2020-02-20 11:20:08</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//41.73.15.246:8080" data-unique-id="e70144a016e04d69f41fc295ef81ce2b">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//41.73.15.246:8080" data-protocol="http" data-ip="41.73.15.246" data-port="8080" data-unique-id="e70144a016e04d69f41fc295ef81ce2b">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>200.73.128.164</td>
                                    <td>80</td>
                                    <td>高匿</td>
                                    <td>HTTPS</td>
                                    <td>阿根廷 XX XX</td>
                                    <td>阿根廷</td>
                                    <td>XX</td>
                                    <td>1.014秒</td>
                                    <td>3小时58分钟</td>
                                    <td>2020-02-20 11:20:07</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//200.73.128.164:80" data-unique-id="94da08b8587f059253087dece394b02c">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//200.73.128.164:80" data-protocol="https" data-ip="200.73.128.164" data-port="80" data-unique-id="94da08b8587f059253087dece394b02c">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>41.73.15.246</td>
                                    <td>80</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>尼日利亚 XX XX</td>
                                    <td>尼日利亚</td>
                                    <td>XX</td>
                                    <td>0.964秒</td>
                                    <td>5小时12分钟</td>
                                    <td>2020-02-20 11:20:07</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//41.73.15.246:80" data-unique-id="9d99fd71cd22aadcc4727e0c7ea9776e">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//41.73.15.246:80" data-protocol="http" data-ip="41.73.15.246" data-port="80" data-unique-id="9d99fd71cd22aadcc4727e0c7ea9776e">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>178.128.209.81</td>
                                    <td>8080</td>
                                    <td>高匿</td>
                                    <td>HTTPS</td>
                                    <td>新加坡 XX XX</td>
                                    <td>新加坡</td>
                                    <td>XX</td>
                                    <td>1.204秒</td>
                                    <td>2小时1分钟</td>
                                    <td>2020-02-20 11:20:06</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//178.128.209.81:8080" data-unique-id="66e83e33b18b9fc2ef0745bdb74ad41d">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//178.128.209.81:8080" data-protocol="https" data-ip="178.128.209.81" data-port="8080" data-unique-id="66e83e33b18b9fc2ef0745bdb74ad41d">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>200.89.178.219</td>
                                    <td>8080</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>阿根廷 XX XX</td>
                                    <td>阿根廷</td>
                                    <td>XX</td>
                                    <td>3.644秒</td>
                                    <td>2小时5分钟</td>
                                    <td>2020-02-20 11:20:06</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//200.89.178.219:8080" data-unique-id="1124f3096e8600095e27e64a8a79b953">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//200.89.178.219:8080" data-protocol="http" data-ip="200.89.178.219" data-port="8080" data-unique-id="1124f3096e8600095e27e64a8a79b953">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>200.89.178.231</td>
                                    <td>8080</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>阿根廷 XX XX</td>
                                    <td>阿根廷</td>
                                    <td>XX</td>
                                    <td>1.144秒</td>
                                    <td>5小时52分钟</td>
                                    <td>2020-02-20 11:20:05</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//200.89.178.231:8080" data-unique-id="0f51f10be367a5c2296beacba6db2ca2">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//200.89.178.231:8080" data-protocol="http" data-ip="200.89.178.231" data-port="8080" data-unique-id="0f51f10be367a5c2296beacba6db2ca2">测速</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>118.69.50.154</td>
                                    <td>80</td>
                                    <td>高匿</td>
                                    <td>HTTP</td>
                                    <td>越南 胡志明 XX</td>
                                    <td>越南</td>
                                    <td>Finance-and-Promotin</td>
                                    <td>0.814秒</td>
                                    <td>10小时50分钟</td>
                                    <td>2020-02-20 11:20:05</td>
                                    <td>
                                        <button class="layui-btn layui-btn-sm btn-copy" data-url="//118.69.50.154:80" data-unique-id="7e11a7b8cc6312b2d5f2f4795fec019e">复制</button>
                                        <button class="layui-btn layui-btn-sm btn-speed " data-url="//118.69.50.154:80" data-protocol="http" data-ip="118.69.50.154" data-port="80" data-unique-id="7e11a7b8cc6312b2d5f2f4795fec019e">测速</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="paginate"></div>
                </div>
                <div class="layui-col-md3 ad-area">
                    <div class="layui-card">
                        <div class="layui-card-header">网站公告</div>
                        <div class="layui-card-body">
                            <p class="page_speed_665262559">代理IP均采集于网络，仅供学习使用。使用后不能保证数据安全性，重要数据传输请谨慎使用。请勿用于非法途径，后果自负！</p>
                            <hr class="layui-bg-cyan">
                            <p class="page_speed_407952999">本站访问量并发比较大，麻烦采集页面时控制一下访问频率。</p>
                        </div>
                    </div>
                    <div class="layui-card">
                        <div class="layui-card-header">广告</div>
                        <div class="layui-card-body">
                            <p>服务器租金贵，加带宽也要钱！难以维持下去，打个广告别介意哈！麻烦动下你们发财的手点击一下广告哈。感激~</p>
                            <hr class="layui-bg-cyan">
                            <div class="ad-content">
                                <script src=//www.94lm.com/cf.aspx?action=cycadget&ad_class=4&userid=1125&lowunionusername=&clickstate=1&ad_size=336x280&showsel=1&newadsel=1&maxadid=&prohibit=></script>
                            </div>
                            <hr class="layui-bg-cyan">
                            <p>本项目已坚持无偿运行2年，您也可以直接小额支付支持鼓励下呗~</p>
                            <hr class="layui-bg-cyan">
                            <div class="ad-card">
                                <img src=/wechat-pay.png class="ad-img">
                                <img src=/ali-pay.png class="ad-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="modal-speed" tabindex="-1" class="modal fade page_speed_2098961784">
                <div class="modal-body">
                    <form class="layui-form layui-form-pane">
                        <div class="layui-form-item layui-form-text">
                            <label for="recipient-name" class="layui-form-label">代理地址</label>
                            <div class="layui-input-block">
                                <input type=text class="layui-input" id="proxy-ip-address" readonly>
                            </div>
                            <input type=hidden class="form-control" id="proxy-ip">
                            <input type=hidden class="form-control" id="proxy-port">
                            <input type=hidden class="form-control" id="proxy-protocol">
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label for="message-text" class="layui-form-label">访问地址</label>
                            <div class="layui-input-block">
                                <input class="layui-input" id="web-link" value="//www.baidu.com">
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label for="message-text" class="layui-form-label">访问结果</label>
                            <div class="layui-input-block">
                                <iframe id="proxy-iframe" class="page_speed_455434342" name=proxy-iframe></iframe>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="content-footer">
            <div class="footer-cnzz"><em>Copyright © 2019 高可用全球免费代理IP库</em>
                <script type=text/javascript>
                    var cnzz_protocol = (("" == document.location.protocol) ? "//" : "//");
                    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278566119'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278566119%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
                </script><span>  <a href="//www.freeip.top/sitemap.html">站点地图</a></span>
            </div>
        </div>
        <script>
            (function() {
                var src = "//jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
                document.write('<script src=' + src + ' id="sozz"><\/script>');
            })();
        </script>
        <script src=/layui/layui.all.js></script>
        <script src=//cdn.bootcss.com/jquery/3.2.1/jquery.min.js></script>
        <script src=//cdn.bootcss.com/clipboard.js/1.5.16/clipboard.min.js></script>
        <script>
            /*JavaScript代码区域*/
            layui.use('element', function() {
                var element = layui.element;
            }); /*页面参数*/
            var pagePrams = {
                page: "1",
                protocol: "",
                anonymity: "",
                country: "",
                isp: "",
            }; /*页面配置*/
            var pageConfig = {
                autoRefresh: true,
                refreshIntervalTime: 30000,
            }; /*组装链接参数*/
            function makeUrlParams(obj) {
                var params = [];
                for (var key in obj) {
                    if (obj[key] != "") {
                        params.push(key + '=' + obj[key])
                    }
                }
                return params.join("&")
            }; /*刷新页面*/
            function refreshPageAction() {
                window.location.href = "/?" + encodeURI(makeUrlParams(pagePrams))
            }; /*初始化自动刷新*/
            function initAutoRefresh() {
                window.setInterval(function() {
                    if (!pageConfig.autoRefresh) {
                        return;
                    }
                    refreshPageAction();
                }, pageConfig.refreshIntervalTime);
            };
            $(function() {
                initAutoRefresh(); /*分页渲染*/
                var laypage = layui.laypage;
                laypage.render({
                    elem: 'paginate',
                    count: "119",
                    limit: "15",
                    layout: ['count', 'prev', 'page', 'next', 'skip'],
                    curr: pagePrams.page,
                    jump: function(obj, first) {
                        if (!first) {
                            pagePrams.page = obj.curr;
                            refreshPageAction();
                        }
                    }
                }); /*复制粘贴功能*/
                var clipboard = new Clipboard(".btn-copy", {
                    text: function(_this) {
                        return $(_this).attr('data-url');
                    }
                });
                clipboard.on("success", function(t) {
                    alert('复制成功!');
                }).on("error", function(t) {
                    alert('复制失败!');
                }); /*提交测速*/
                function ipSpeed() {
                    var src = '/api/web-request-speed?protocol=' + $("#proxy-protocol").val() + '&ip=' + $("#proxy-ip").val() + '&port=' + $("#proxy-port").val() + '&web_link=' + encodeURIComponent($('#web-link').val());
                    $('#proxy-iframe').contents().find("html").html("");
                    $('#proxy-iframe').attr('src', src);
                };
                $('.btn-speed').on('click', function() {
                    $('#proxy-ip-address').val($(this).attr('data-url'));
                    $("#proxy-ip").val($(this).attr('data-ip'));
                    $("#proxy-port").val($(this).attr('data-port'));
                    $("#proxy-protocol").val($(this).attr('data-protocol'));
                    layer.open({
                        type: 1,
                        title: "IP测速",
                        area: ['840px', '640px'],
                        shadeClose: false,
                        content: $('#modal-speed'),
                        btn: ['立即测速'],
                        yes: function() {
                            ipSpeed();
                        },
                        success: function(index, layero) {
                            pageConfig.autoRefresh = false;
                            ipSpeed();
                        },
                        cancel: function(index, layero) {
                            pageConfig.autoRefresh = true;
                        }
                    });
                });
            });
        </script>
    </body>

</html>